#AWS Cloud Configuration
cloud.aws.credentials.access-key=***************
cloud.aws.credentials.secret-key=G*********************
cloud.aws.region.static=**************
cloud.aws.region.auto=false

#AWS Bucket
application.bucket.name=**************************

#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Tomcat Configutation
Server.port=9005

#DataBase Configuration
spring.datasource.name=mysql_tut
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_tut?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Dhruv@14feb

#MySQL Driver Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
